#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8

org.gradle.configuration-cache=true
org.gradle.caching=true

#android
android.nonTransitiveRClass=true
android.useAndroidX=true
