# ======================================================
# CONFIGURAÇÕES COMUNS A TODOS OS AMBIENTES
# ======================================================
spring.application.name=campusface
server.port=8080

# Configuração de JWT (sem o segredo)
# Define um valor padrão de 1 hora. Pode ser sobrescrito por uma variável de ambiente.
jwt.expiration=${JWT_EXPIRATION:3600000}

# Configuração de comportamento do servidor
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s


# ======================================================
# PERFIL PADRÃO
# ======================================================
# Define 'dev' como o perfil padrão para execução local
spring.profiles.active=dev